<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Якоря. Оглавление</title>
</head>
<body>
  <h2 id="main">Адреса Интернета</h2>
  <ol>
    <li><a href="./anchordata.html#Введение">Введение</a></li>
    <li><a href="./anchordata.html#Универсальные идентификаторы">Универсальные идентификаторы</a></li>
    <li><a href="./anchordata.html#Три основных класса IP-адресов">Три основных класса IP-адресов</a></li>
    <li><a href="./anchordata.html#Адреса описывают сетевые соединения">Адреса описывают сетевые соединения</a></li>
    <li><a href="./anchordata.html#Сетевые и широковещательные адреса">Сетевые и широковещательные адреса</a></li>
    <li><a href="./anchordata.html#Ограниченное широковещание">Ограниченное широковещание</a></li>
  </ol>
</body>
</html>
